\relax 
\providecommand\zref@newlabel[2]{}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sistemas de ecuaciones lineales y matrices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ecuaciones lineales}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sistemas lineales homog\IeC {\'e}neos}{1}}
\newlabel{theo:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Matrices y operaciones con matrices}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Operaciones con matrices}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Multiplicaci\IeC {\'o}n de matrices por columnas y por renglones}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Productos de matrices como combinaciones lineales}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Transpuesta de una matriz}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Traza de una matriz}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reglas de la aritm\IeC {\'e}tica de matrices}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propiedades de las operaciones con matrices}{5}}
\newlabel{theo:aritmat}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matrices cero}{6}}
\newlabel{theo:cero}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matrices identidad}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inversa de una matriz}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Propiedades de las inversas}{7}}
\newlabel{theo:propinv}{{5}{7}}
\newlabel{theo:compinv}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Potencias de una matriz}{8}}
\newlabel{theo:expmatr}{{7}{9}}
\newlabel{theo:expmatr2}{{8}{9}}
