\relax 
\providecommand\zref@newlabel[2]{}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrices}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sistemas de ecuaciones lineales y matrices}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Ecuaciones lineales}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Sistemas lineales homog\IeC {\'e}neos}{1}{subsubsection.1.1.2}}
\newlabel{theo:1}{{1}{1}{\relax }{theorem.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Matrices y operaciones con matrices}{2}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Operaciones con matrices}{2}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Multiplicaci\IeC {\'o}n de matrices por columnas y por renglones}{3}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Productos de matrices como combinaciones lineales}{4}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Transpuesta de una matriz}{4}{subsubsection.1.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Traza de una matriz}{4}{subsubsection.1.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reglas de la aritm\IeC {\'e}tica de matrices}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Propiedades de las operaciones con matrices}{5}{subsubsection.1.2.1}}
\newlabel{theo:aritmat}{{2}{5}{\relax }{Item.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Matrices cero}{6}{subsubsection.1.2.2}}
\newlabel{theo:cero}{{3}{7}{\relax }{Item.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Matrices identidad}{7}{subsubsection.1.2.3}}
\newlabel{theo:matriz_identidad}{{4}{7}{\relax }{theorem.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Inversa de una matriz}{7}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Propiedades de las inversas}{7}{subsubsection.1.2.5}}
\newlabel{theo:propinv}{{5}{7}{\relax }{theorem.5}{}}
\newlabel{theo:compinv}{{6}{8}{\relax }{Item.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Potencias de una matriz}{8}{subsubsection.1.2.6}}
\newlabel{theo:expmatr}{{7}{9}{\relax }{theorem.7}{}}
\newlabel{theo:expmatr2}{{8}{9}{\relax }{Item.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Propiedades de la transpuesta}{9}{subsubsection.1.2.7}}
\newlabel{theo:operactrans}{{9}{10}{\relax }{Item.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Invertibilidad de una transpuesta}{11}{subsubsection.1.2.8}}
\newlabel{eqn:invtrans}{{1}{11}{\relax }{equation.1.1}{}}
\newlabel{theo:invtrans}{{10}{11}{\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Matrices elementales y un m\IeC {\'e}todo para determinar $A^{-1}$}{11}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Matrices elementales}{11}{subsubsection.1.3.1}}
\newlabel{theo:matr_elem}{{11}{11}{\relax }{theorem.11}{}}
\newlabel{theo:elematr}{{12}{12}{\relax }{theorem.12}{}}
\newlabel{theo:relacfund}{{13}{12}{\relax }{Item.40}{}}
\newlabel{eqn:oem}{{2}{13}{Matrices elementales\relax }{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Equivalencia por renglones}{13}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Un m\IeC {\'e}todo para invertir matrices}{13}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Matrices diagonales, triangulares y sim\IeC {\'e}tricas}{14}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Matrices diagonales}{14}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Matrices triangulares}{14}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Matrices sim\IeC {\'e}tricas}{15}{subsubsection.1.4.3}}
\newlabel{theo:simetmat}{{14}{15}{\relax }{Item.43}{}}
\newlabel{theo:matrsiminv}{{15}{15}{\relax }{theorem.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Matrices de la forma $AA^T$ y $A^TA$}{15}{subsubsection.1.4.4}}
\newlabel{theo:invATA}{{16}{16}{\relax }{theorem.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Determinantes}{17}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La funci\IeC {\'o}n determinante}{17}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Permutaciones}{17}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluaci\IeC {\'o}n de determinantes por reducci\IeC {\'o}n de filas}{18}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Un teorema b\IeC {\'a}sico}{18}{subsubsection.2.2.1}}
\newlabel{theo:detbasic}{{17}{18}{\relax }{Item.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Determinantes de matrices triangulares}{18}{subsubsection.2.2.2}}
\newlabel{theo:triangdet}{{18}{18}{\relax }{theorem.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Elementales en las filas sobre un determinante}{18}{subsubsection.2.2.3}}
\newlabel{theo:det_op_elem}{{19}{19}{\relax }{Item.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Determinantes de matrices elementales}{19}{subsubsection.2.2.4}}
\newlabel{theo:det_matr_elem}{{20}{19}{\relax }{Item.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Propiedades b\IeC {\'a}sicas de los determinantes}{19}{subsubsection.2.2.5}}
\newlabel{theo:det_suma}{{21}{19}{\relax }{theorem.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Determinante de un producto de matrices}{20}{subsubsection.2.2.6}}
\newlabel{eqn:prod_det}{{3}{20}{Determinante de un producto de matrices\relax }{equation.2.3}{}}
\newlabel{lem:prod_det_1}{{1}{20}{\relax }{lemma.1}{}}
\newlabel{eq:det_prod_matr}{{4}{20}{Determinante de un producto de matrices\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Prueba de la invertibilidad mediante un determinante}{20}{subsubsection.2.2.7}}
\newlabel{theo:proof_inv_matr}{{22}{20}{\relax }{theorem.22}{}}
\newlabel{eqn:det_matr_redu_elem}{{5}{21}{Prueba de la invertibilidad mediante un determinante\relax }{equation.2.5}{}}
