\relax 
\providecommand\zref@newlabel[2]{}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{config.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrices}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sistemas de ecuaciones lineales y matrices}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Ecuaciones lineales}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Sistemas lineales homog\IeC {\'e}neos}{2}{subsubsection.1.1.2}}
\newlabel{theo:1}{{1.1}{2}{\relax }{theorem.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Matrices y operaciones con matrices}{3}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Operaciones con matrices}{3}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Multiplicaci\IeC {\'o}n de matrices por columnas y por renglones}{4}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Productos de matrices como combinaciones lineales}{5}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Transpuesta de una matriz}{5}{subsubsection.1.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Traza de una matriz}{5}{subsubsection.1.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reglas de la aritm\IeC {\'e}tica de matrices}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Propiedades de las operaciones con matrices}{6}{subsubsection.1.2.1}}
\newlabel{theo:aritmat}{{1.2}{6}{\relax }{Item.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Matrices cero}{7}{subsubsection.1.2.2}}
\newlabel{theo:cero}{{1.3}{8}{\relax }{Item.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Matrices identidad}{8}{subsubsection.1.2.3}}
\newlabel{theo:matriz_identidad}{{1.4}{8}{\relax }{theorem.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Inversa de una matriz}{8}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Propiedades de las inversas}{8}{subsubsection.1.2.5}}
\newlabel{theo:propinv}{{1.5}{8}{\relax }{theorem.1.5}{}}
\newlabel{theo:compinv}{{1.6}{9}{\relax }{Item.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Potencias de una matriz}{9}{subsubsection.1.2.6}}
\newlabel{theo:expmatr}{{1.7}{10}{\relax }{theorem.1.7}{}}
\newlabel{theo:expmatr2}{{1.8}{10}{\relax }{Item.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Propiedades de la transpuesta}{10}{subsubsection.1.2.7}}
\newlabel{theo:operactrans}{{1.9}{11}{\relax }{Item.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Invertibilidad de una transpuesta}{12}{subsubsection.1.2.8}}
\newlabel{eqn:invtrans}{{1}{12}{\relax }{equation.1.1}{}}
\newlabel{theo:invtrans}{{1.10}{12}{\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Matrices elementales y un m\IeC {\'e}todo para determinar $A^{-1}$}{12}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Matrices elementales}{12}{subsubsection.1.3.1}}
\newlabel{theo:matr_elem}{{1.11}{12}{\relax }{theorem.1.11}{}}
\newlabel{theo:elematr}{{1.12}{13}{\relax }{theorem.1.12}{}}
\newlabel{theo:relacfund}{{1.13}{13}{\relax }{Item.40}{}}
\newlabel{eqn:oem}{{2}{14}{Matrices elementales\relax }{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Equivalencia por renglones}{14}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Un m\IeC {\'e}todo para invertir matrices}{14}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Otros resultados sobre sistemas de ecuaciones e invertibilidad}{14}{subsection.1.4}}
\newlabel{theo:resol_sist_lineales}{{1.14}{15}{\relax }{theorem.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Matrices diagonales, triangulares y sim\IeC {\'e}tricas}{15}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Matrices diagonales}{15}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Matrices triangulares}{16}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Matrices sim\IeC {\'e}tricas}{16}{subsubsection.1.5.3}}
\newlabel{theo:simetmat}{{1.15}{16}{\relax }{Item.43}{}}
\newlabel{theo:matrsiminv}{{1.16}{17}{\relax }{theorem.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Matrices de la forma $AA^T$ y $A^TA$}{17}{subsubsection.1.5.4}}
\newlabel{theo:invATA}{{1.17}{17}{\relax }{theorem.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Determinantes}{18}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La funci\IeC {\'o}n determinante}{18}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Permutaciones}{18}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluaci\IeC {\'o}n de determinantes por reducci\IeC {\'o}n de filas}{19}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Un teorema b\IeC {\'a}sico}{19}{subsubsection.2.2.1}}
\newlabel{theo:detbasic}{{2.1}{19}{\relax }{Item.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Determinantes de matrices triangulares}{19}{subsubsection.2.2.2}}
\newlabel{theo:triangdet}{{2.2}{19}{\relax }{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Elementales en las filas sobre un determinante}{19}{subsubsection.2.2.3}}
\newlabel{theo:det_op_elem}{{2.3}{20}{\relax }{Item.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Determinantes de matrices elementales}{20}{subsubsection.2.2.4}}
\newlabel{theo:det_matr_elem}{{2.4}{20}{\relax }{Item.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Determinantes con filas o columnas proporcionales}{20}{subsubsection.2.2.5}}
\newlabel{theo:deter_matr_propor}{{2.5}{20}{\relax }{theorem.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Propiedades b\IeC {\'a}sicas de los determinantes}{20}{subsubsection.2.2.6}}
\newlabel{theo:det_suma}{{2.6}{21}{\relax }{theorem.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Determinante de un producto de matrices}{21}{subsubsection.2.2.7}}
\newlabel{eqn:prod_det}{{3}{21}{Determinante de un producto de matrices\relax }{equation.2.3}{}}
\newlabel{lem:prod_det_1}{{2.1}{21}{\relax }{lemma.2.1}{}}
\newlabel{eq:det_prod_matr}{{4}{21}{Determinante de un producto de matrices\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Prueba de la invertibilidad mediante un determinante}{21}{subsubsection.2.2.8}}
\newlabel{theo:proof_inv_matr}{{2.7}{22}{\relax }{theorem.2.7}{}}
\newlabel{eqn:det_matr_redu_elem}{{5}{22}{Prueba de la invertibilidad mediante un determinante\relax }{equation.2.5}{}}
\newlabel{theo:det_prod_matr}{{2.8}{22}{\relax }{theorem.2.8}{}}
\newlabel{eqn:matrix_A_elem}{{6}{22}{Prueba de la invertibilidad mediante un determinante\relax }{equation.2.6}{}}
\newlabel{theo:det_inv_matriz}{{2.9}{23}{\relax }{theorem.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Sistemas lineales de la forma $A\mathbf  {b}=\lambda \mathbf  {b}$}{23}{subsubsection.2.2.9}}
\newlabel{eqn:sist_ec_lineales}{{8}{23}{Sistemas lineales de la forma $A\mathbf {b}=\lambda \mathbf {b}$\relax }{equation.2.8}{}}
\newlabel{eqn:ec_caracteristica}{{9}{24}{Sistemas lineales de la forma $A\mathbf {b}=\lambda \mathbf {b}$\relax }{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Desarrollo por cofactores}{24}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Menores y cofactores}{24}{subsubsection.2.3.1}}
\newlabel{theo:det_des_cof}{{2.10}{24}{\relax }{theorem.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Adjunta de una matriz}{24}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}F\IeC {\'o}rmula para la inversa de una matriz}{25}{subsubsection.2.3.3}}
\newlabel{theo:inv_adjunta}{{2.11}{25}{\relax }{theorem.2.11}{}}
\newlabel{eqn:AAdj}{{10}{25}{Fórmula para la inversa de una matriz\relax }{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Resumen}{26}{subsection.2.4}}
\newlabel{theo:resumen_matriz_det}{{2.12}{26}{\relax }{Item.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Espacios vectoriales euclidianos}{27}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Espacio euclidiano $n$ dimensional}{27}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Vectores en el espacio $n$ dimensional}{27}{subsubsection.3.1.1}}
\newlabel{sec:vec_espacio_n}{{3.1.1}{27}{Vectores en el espacio $n$ dimensional\relax }{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Propiedades de las operaciones vectoriales en el espacio $n$ dimensional}{27}{subsubsection.3.1.2}}
\newlabel{theo:prop_esp_vec}{{3.1}{28}{\relax }{Item.70}{}}
\newlabel{theo:prop_prod_int}{{3.2}{28}{\relax }{Item.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Norma y distancia en el espacio euclidiano $n$ dimensional}{29}{subsubsection.3.1.3}}
\newlabel{theo:Cauchy}{{3.3}{29}{Desigualdad de Cauchy-Schwarz en $R^n$\relax }{theorem.3.3}{}}
\newlabel{theo:prop_long_dist}{{3.4}{29}{\relax }{Item.78}{}}
\newlabel{eqn:alt_prod_int}{{11}{30}{\relax }{equation.3.11}{}}
\newlabel{theo:prop_long_dist}{{3.5}{30}{\relax }{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Ortogonalidad}{30}{subsubsection.3.1.4}}
\newlabel{theo:pitagoras}{{3.6}{30}{Teorema de Pitágoras para $R^n$\relax }{theorem.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Notaci\IeC {\'o}n matricial}{30}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}F\IeC {\'o}rmula matricial para el producto punto}{31}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Un producto punto considerado como multiplicaci\IeC {\'o}n matricial}{31}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transformaciones lineales de $R^n$ a $R^m$}{32}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Funciones de $R^n$ a $R^m$}{32}{subsubsection.3.2.1}}
\newlabel{eqn:transf_rnrm}{{12}{32}{Funciones de $R^n$ a $R^m$\relax }{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Transformaciones lineales de $R^n$ a $R^m$}{32}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Algunos comentarios sobre la notaci\IeC {\'o}n}{33}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Composiciones de transformaciones lineales}{33}{subsubsection.3.2.4}}
\newlabel{eqn:comp_trans_lin}{{13}{33}{Composiciones de transformaciones lineales\relax }{equation.3.13}{}}
\newlabel{eqn:comp_trans_prod_matr}{{14}{33}{Composiciones de transformaciones lineales\relax }{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Propiedades de las transformaciones lineales de $R^n$ a $R^m$}{34}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Transformaciones lineales uno a uno}{34}{subsubsection.3.3.1}}
\newlabel{theo:equiv_oper_lin}{{3.7}{34}{\relax }{Item.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Inversa de un operador lineal uno a uno}{34}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Propiedades de la linealidad}{34}{subsubsection.3.3.3}}
\newlabel{theo:transf_lineal}{{3.8}{35}{\relax }{Item.83}{}}
\newlabel{eqn:vect_base}{{15}{35}{Propiedades de la linealidad\relax }{equation.3.15}{}}
\newlabel{eqn:A_como_T(e)}{{16}{35}{Propiedades de la linealidad\relax }{equation.3.16}{}}
\newlabel{theo:matriz_estandar}{{3.9}{36}{\relax }{theorem.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Interpretaci\IeC {\'o}n geom\IeC {\'e}trica de los autovectores}{36}{subsubsection.3.3.4}}
\newlabel{theo:transf_autovec}{{3.10}{36}{\relax }{theorem.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Espacios vectoriales generales}{37}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Espacios vectoriales reales}{37}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Axiomas de espacios vectoriales}{37}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Ejemplos de espacios vectoriales}{38}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Algunas propiedades de los vectores}{40}{subsubsection.4.1.3}}
\newlabel{theo:prop_vect}{{4.1}{40}{\relax }{Item.101}{}}
